<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/edtIdCiclo"    android:hint="ID Ciclo"     android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtIdCurso"    android:hint="ID Curso"     android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtNumGrupo"   android:hint="Número Grupo" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtHorario"    android:hint="Horario"      android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtIdProfesor" android:hint="ID Profesor"  android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button  android:id="@+id/btnActualizar"  android:text="Actualizar"   android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
