<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- SearchView para filtrar Profesores -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewProfesores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar profesor"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView para listar Profesores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfesores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"/>

    <!-- FloatingActionButton para insertar -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabProfesores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Agregar profesor"
        android:src="@android:drawable/ic_input_add"/>
</LinearLayout>
